{
  "name": "my-profile",
  "version": "1.0.0",
  "description": "just my profile",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src/app --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist/app",
    "prestart": "npm run -s build",
    "test": "mocha --compilers js:babel-core/register"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "engines": {
    "node": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evo0705/my-profile.git"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.17.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-file-cache": "^0.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "run-sequence": "^1.2.2",
    "node-inspector": "^1.0.0",
    "nodemon": "^1.11.0"
  },
  "author": "samuel.lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evo0705/my-profile/issues"
  },
  "homepage": "https://github.com/evo0705/my-profile#readme"
}
